{
  "name": "HomePage",
  "short_name": "HomePage",
  "lang": "en",
  "orientation": "any",
  "author": "M Ramzan Ch",
  "publisher": "MicroResearch Corporation®",
  "description": "A HomePage for Chrome, MS Edge, Opera and Mozilla Firefox developed by MicroResearch Corporation®.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f44234",
  "background_color": "#333333",
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/newEmail?to=%s"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "shortcuts": [
    {
      "name": "Info",
      "short_name": "Info",
      "description": "Jump to Info",
      "url": "src/info.html",
      "icons": [
        {
          "src": "src/assets/icons/48.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "sizes": "16x16",
      "src": "src/assets/icons/16.png"
    },
    {
      "sizes": "32x32",
      "src": "src/assets/icons/32.png"
    },
    {
      "sizes": "48x48",
      "src": "src/assets/icons/48.png"
    },
    {
      "sizes": "128x128",
      "src": "src/assets/icons/128.png"
    },
    {
      "sizes": "128x128",
      "src": "src/assets/icons/128.png"
    },
    {
      "sizes": "144x144",
      "src": "src/assets/icons/pwa-144.png"
    },
    {
      "sizes": "180x180",
      "src": "src/assets/icons/180.png"
    },
    {
      "src": "src/assets/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "https://iili.io/qqaBClI.png",
      "type": "image/png",
      "description": "Home Screen"
    },
    {
      "src": "https://iili.io/qqa1fsV.png",
      "type": "image/png",
      "description": "Suggestion Shot"
    },
    {
      "src": "https://iili.io/qqa1k7e.png",
      "type": "image/png",
      "description": "Info Authority"
    }
  ]
}
