{
  "name": "HomePage",
  "short_name": "HomePage",
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "author": "M Ramzan Ch",
  "publisher": "MicroResearch Corporation®",
  "description": "A HomePage for Chrome, MS Edge, Opera and Mozilla Firefox developed by MicroResearch Corporation®.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#f44234",
  "background_color": "#333333",
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/newEmail?to=%s"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "categories": ["productivity", "tool", "personalization", "utilities"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "purpose": "any",
      "sizes": "16x16",
      "src": "./src/assets/icons/16.png"
    },
    {
      "purpose": "any",
      "sizes": "32x32",
      "type": "image/png",
      "src": "./src/assets/icons/32.png"
    },
    {
      "purpose": "any",
      "sizes": "48x48",
      "type": "image/png",
      "src": "./src/assets/icons/48.png"
    },
    {
      "purpose": "any",
      "sizes": "128x128",
      "type": "image/png",
      "src": "./src/assets/icons/128.png"
    },
    {
      "purpose": "any",
      "sizes": "128x128",
      "type": "image/png",
      "src": "./src/assets/icons/128.png"
    },
    {
      "purpose": "any",
      "sizes": "144x144",
      "type": "image/png",
      "src": "./src/assets/icons/pwa-144.png"
    },
    {
      "purpose": "any",
      "sizes": "180x180",
      "type": "image/png",
      "src": "./src/assets/icons/180.png"
    },
    {
      "purpose": "any",
      "src": "./src/assets/icons/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "./src/assets/icons/maskable.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://iili.io/qqaBClI.png",
      "type": "image/png",
      "description": "Home Screen"
    },
    {
      "src": "https://iili.io/qqa1fsV.png",
      "type": "image/png",
      "description": "Suggestion Shot"
    },
    {
      "src": "https://iili.io/qqa1k7e.png",
      "type": "image/png",
      "description": "Info Authority"
    }
  ],
  "shortcuts": [
    {
      "name": "Info",
      "short_name": "Info",
      "description": "Jump to Info",
      "url": "./src/info.html",
      "icons": [
        {
          "src": "./src/assets/icons/48.png",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "License",
      "short_name": "MIT",
      "description": "See License",
      "url": "./src/license.html",
      "icons": [
        {
          "src": "./src/assets/icons/48.png",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "Devloper",
      "short_name": "Dev",
      "description": "See Devloper",
      "url": "./src/rdrt/mr.html",
      "icons": [
        {
          "src": "./src/assets/icons/48.png",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "View repo",
      "url": "./src/rdrt/rp.html",
      "description": "view repo to give us a star"
    },
    {
      "name": "Download Extension",
      "url": "./src/rdrt/ext.html",
      "description": "download extension from github.com"
    }
  ]
}
